# maptools

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/org/signalk/maptools/: CoordinateConverter.java  CoordsPolynomTrans.java  CoordsPolynomTranslator.java  KAPParser.java  KapObserver.java  KapProcessor.java  MapReference.java  OpaqueImageFilter.java  Polynom2D.java  Position.java  Sector.java  TransparentImageFilter.java
src/main/resources/: openlayers.html
src/test/java/org/signalk/maptools/: KapReaderTest.java
src/test/resources/: .gitignore  NZ61401.KAP  log4j.properties
src/test/resources/NZ61401/: openlayers.html  tilemapresource.xml
